<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: bold;
            font-family: "Playfair Display", serif;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        a{
     text-decoration: none;
    font-weight: 600;
    }

        .navbar {
            height: 90px;
            display: flex;
            align-items: center;
            padding: 20px;
            font-weight: bold;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .navbar .logo {
            font-size: 2em;
            color: rgb(194, 68, 68);
            user-select: none;
            font-weight: bold;
        }

        nav {
            flex: 1;
            text-align: center;
            font-weight: bold;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(194, 68, 68);
            font-size: 18px;
        }

        nav ul li a:hover {
            border-bottom: 4px solid rgb(180, 111, 111);
        }

        button {
            padding: 10px 20px;
            outline: none;
            border: 2px solid transparent;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        button:hover {
            background: transparent;
            border: 2px solid brown;
            color: rgb(194, 68, 68);
        }

        .content {
            width: 40%;
            padding: 20px;
            margin-top: 90px; /* Ajout de la marge pour éviter le recouvrement par la navbar */
        }

        .contact-form {
            width: 50%;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        p,
        h2 {
            font-size: 16px;
            color: black;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .contact-form h1 {
            font-size: 20px;
        }

        .contact-form .separation {
            width: 100%;
            height: 1px;
            background-color: indianred;
        }

        .contact-form .corps-formulaire {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .contact-form .corps-formulaire .groupe {
            position: relative;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .contact-form .corps-formulaire .gauche .groupe input {
            margin-top: 5px;
            padding: 10px 5px 10px 30px;
            border: 1px solid indianred;
            outline-color: brown;
            border-radius: 5px;
        }

        .contact-form .corps-formulaire .gauche .groupe i {
            position: absolute;
            left: 0;
            top: 25px;
            padding: 9px 8px;
            color: indianred;
        }

        .contact-form .corps-formulaire .droite {
            margin-left: 40px;
        }

        .contact-form .corps-formulaire .droite .groupe {
            height: 100%;
        }

        .contact-form .corps-formulaire .droite .groupe textarea {
            margin-top: 5px;
            padding: 10px;
            background-color: #f8f8f8;
            border: 2px solid indianred;
            outline-color: brown;
            outline: none;
            border-radius: 5px;
            resize: none;
            height: 75%;
        }

        .contact-form .pied-formulaire button {
            margin-top: 10px;
            background-color: indianred;
            color: brown;
            font-size: 15px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            transition: transform 0.5s;
        }

        .contact-form .pied-formulaire button:hover {
            transform: scale(1.05);
        }

        @media screen and (max-width: 920px) {
            body {
                flex-direction: column;
                align-items: center;
            }

            .content,
            .contact-form {
                width: 90%;
            }

            .contact-form {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <header class="navbar">
        <a href="#" class="logo">Kima Fashion</a>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="produit.html">Produits</a></li>
                    <li><a href="#apropos">À propos</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
                <a href="login.html"><button>Login</button></a>
                <a href="signup.html"><button>Signup</button></a>
            </div>
        </nav>
    </header>

    <div class="content">
        <p>Vous avez des questions ou des préoccupations?<br>Nous sommes toujours prêts à vous aider! </p>
        <h2>Appelez-nous au<br>+216670228240</h2>
        <p>DU LUNDI AU VENDREDI<br>10h / 12h et 14h / 19h</p>
        <p>Ou envoyez nous un email, nous vous <br>répondrons dans les plus brefs délais.</p>
    </div>

    <div class="contact-form">
        <form>
            <h1>Contact</h1>
            <div class="separation"></div>
            <div class="corps-formulaire">
                <div class="gauche">
                    <div class="groupe">
                        <label>Votre prénom</label>
                        <input type="text">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="groupe">
                        <label>Votre adresse e-mail</label>
                        <input type="text">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="groupe">
                        <label>Votre téléphone</label>
                        <input type="text">
                        <i class="fa-solid fa-mobile"></i>
                    </div>
                </div>
                <div class="droite">
                    <div class="groupe">
                        <label>Message</label>
                        <textarea></textarea>
                    </div>
                </div>
            </div>
            <div class="pied-formulaire" align="center">
                <button>Envoyer le message</button>
            </div>
        </form>
    </div>

</body>
</html>




